.ServicesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;

  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    width: 100%;

    .left {
      h3 {
        font-size: 24px;
        font-weight: 500;
      }

      h3 {
        font-weight: 500;
        font-size: 20px;
      }

      h4 {
        font-size: 15px;
        font-weight: 400;
      }

      .image {
        width: 100%;
        height: 250px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 24px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;

      li {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-shrink: 0;
        white-space: break-spaces;

        svg {
          width: 12px;
          height: 12px;
          * {
            fill: var(--colour-primary);
          }
        }
      }
    }
  }

  @include breakpoint-md {
    .card {
      grid-template-columns: 2fr 3fr;
    }
  }
}
